server {
    listen 80;

    server_name 2015.meteoriks.org;

    root "/app/2015.meteoriks.org";
    index index.html index.php;
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;

   add_header Access-Control-Allow-Origin *;
}

server {
    listen 80;

    server_name 2016.meteoriks.org;

    root "/app/2016.meteoriks.org";
    index index.html index.php;
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;

   add_header Access-Control-Allow-Origin *;
}

server {
    listen 80;

    server_name 2017.meteoriks.org;

    root "/app/2017.meteoriks.org";
    index index.html index.php;
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;

   add_header Access-Control-Allow-Origin *;
}

server {
    listen 80;

    server_name 2018.meteoriks.org;

    root "/app/20158.meteoriks.org";
    index index.html index.php;
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;

   add_header Access-Control-Allow-Origin *;
}

server {
    listen 80;

    server_name 2019.meteoriks.org;

    root "/app/2019.meteoriks.org";
    index index.html index.php;
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;

   add_header Access-Control-Allow-Origin *;
}

server {
    listen 80;

    server_name 2020.meteoriks.org;

    root "/app/2020.meteoriks.org";
    index index.html index.php;
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;

   add_header Access-Control-Allow-Origin *;
}

server {
    listen 80;

    server_name 2021.meteoriks.org;

    root "/app/2021.meteoriks.org";
    index index.html index.php;
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;

   add_header Access-Control-Allow-Origin *;
}
